<!DOCTYPE html>
<html class="tea14">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
	<body spellcheck="false" style="background: #f4f5f7;">
			<table 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0"  
				valign="top" 
				bgcolor="#2fbde0" 
				align="center" 
				height="40" 
				style="height: 40px; background-color: rgb(68, 38, 66);"
			>
				<tbody>
					<tr>
						<td>
							<table 
								width="600" 
								border="0" 
								align="left" 
								cellpadding="0" 
								cellspacing="0"
							>
								<tbody>
									<tr>
										<td valign="top">
											<!-- START OF LEFT COLUMN-->
											<table 
												width="285" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<!-- START OF TEXT-->
												<tbody>
													<tr>
														<td 
															align="center" 
															valign="middle" 
															height="40" 
															style="margin: 0; font-weight: normal; font-size:11px ; color:#ffffff; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px;mso-line-height-rule: exactly;"
														>
															<span 
																style="position: relative;"
																spellcheck="false">
															</span>
														</td>
													</tr>
												<!-- END OF TEXT-->
												</tbody>
											</table>
											<!-- END OF LEFT COLUMN-->
											<!-- START OF SPACER-->
											<table 
												width="5" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<tbody>
													<tr>
														<td 
															width="100%" 
															height="20" 
															style="line-height:0;"
														>									
															&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- START OF SPACER-->
											<!-- START OF RIGHT COLUMN-->
											<table 
												width="285" 
												border="0" 
												align="right" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<!-- START OF TEXT-->
												<tbody>
													<tr>
														<td 
															class="center" 
															align="right" 
															style="margin: 0; font-weight: normal; font-size:0 ; color:#777a7e; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 0;"
														>
															&nbsp;
														</td>
											
													</tr>
												</tbody>
												<!-- END OF TEXT-->
											</table>
											<!-- END OF RIGHT COLUMN-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END OF PRE HEADER BLOCK-->
			<!-- START OF VERTICAL SPACER-->
			<table
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0"
			>
				<tbody>
					<tr>
						<td 
							height="30" 
							style="padding:0; line-height: 0;"
						>
							&nbsp;
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END OF VERTICAL SPACER-->
			<!-- START OF HEADING BOX 1 BLOCK-->
			<table 
				bgcolor="#ffffff" 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0" 
				style="border-bottom: 3px solid #e9e9ed;"
			>
				<tbody>
					<tr>
						<td style="padding: 20px 0px;">
							<table 
								width="540" 
								border="0" 
								align="center" 
								cellpadding="0" 
								cellspacing="0"
							>
								<tbody>
									<tr>
										<td valign="top">
											<table 
												width="540" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<!-- START OF HEADING-->
												<tbody>
													<tr>
														<td 
															align="center" 
															style="padding-bottom: 5px; font-weight: 600; font-family: &#39;Open Sans&#39;, sans-serif; color:#2f343a; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"
														>
															<span style="position: relative;">Contact depuis le site</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- START OF VERTICAL SPACER-->
			<table 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0"
			>
				<tbody>
					<tr>
						<td 
							height="30" 
							style="padding:0; line-height: 0;"
						>
							&nbsp;
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END OF VERTICAL SPACER-->
			<!-- END OF HEADING BOX 1 BLOCK-->
			<!-- START OF HEADER BLOCK-->
			<table 
				bgcolor="#ffffff" 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0" 
				style=""
			>
				<tbody>
					<tr>
						<td>
							<table 
								width="600" 
								border="0" 
								align="center" 
								cellpadding="0" 
								cellspacing="0" 
							>
								<tbody>
									<tr>
										<td valign="top">
											<!-- START OF LEFT COLUMN-->
											<table 
												width="140" 
												bgcolor="#2fbde0" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse: collapse; background-color: rgb(68, 38, 66);"
											>
												<!-- START OF LOGO-->
												<tbody>
													<tr>
														<td 
															align="center" 
															style="padding: 30px; text-transform: uppercase; font-family: &#39;Open Sans&#39;, sans-serif; color:#4a4a4a; font-size:18px; line-height:100%;"
														>
															<span>
																<a 
																	href="#" 
																	style="color: rgb(68, 38, 66); position: relative; border-color: rgb(68, 38, 66);" 
																>
																	<!-- Logo -->
																	<!-- Logo -->
																	<!-- Logo -->
																	<img 
																		src="[cdn]/images/logo.png" 
																		style="display: inline-block; border-color: rgb(68, 38, 66); color: rgb(68, 38, 66);" 
																		alt="logo"
																		width="65" 
																		height="65" 
																		border="0" d
																	>
																	<!-- Logo -->
																	<!-- Logo -->
																	<!-- Logo -->
																</a>
															</span>
														</td>
													</tr>
												<!-- END OF LOGO-->
												</tbody>
											</table>
											<!-- END OF LEFT COLUMN-->
											<!-- START OF SPACER-->
											<table 
												width="5" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<tbody>
													<tr>
														<td 
															width="100%" 
															height="20" 
															style="line-height:0;"
														>									
															&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- START OF SPACER-->
											<!-- START OF RIGHT COLUMN-->
											<table 
												width="430" 
												border="0" 
												align="right" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<!-- START OF NAV LINKS AND BUTTON-->
												<tbody>
													<tr>
														<td 
															height="85" 
															align="right" 
															valign="middle" 
															style="margin: 0; padding-right:30px; padding-left: 25px; font-size:14px ; color:#2f343a; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;"
														>
															&nbsp;
														</td>
													</tr>
												<!-- END OF NAV LINKS AND BUTTON-->
												</tbody>
											</table>
											<!-- END OF RIGHT COLUMN-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END OF HEADER BLOCK-->
			<table 
				width="100%" 
				cellpadding="0" 
				cellspacing="0"
				align="center"
			>
				<tbody>
					<tr>
						<td 
							valign="top" 
							align="center"
						>
							<!-- Changer l'image du background -->
							<!-- Changer l'image du background -->
							<!-- Changer l'image du background -->
							<table 
								bgcolor="#2b2b2b" 
								background="featured-background.png" 
								width="600" 
								border="0" 
								align="center" 
								cellpadding="0" 
								cellspacing="0" 
								style="background-image: url(images/featured-background.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat; "
							>
							<!-- Changer l'image du background -->
							<!-- Changer l'image du background -->
							<!-- Changer l'image du background -->

							<!--[if gte mso 9]>
							  	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
								<v:fill type="tile" src="images/featured-background.png" color="#2b2b2b" ></v:fill>
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
								<tbody>
									<tr>
										<td>
											<table 
												class="table-inner" 
												width="540" 
												border="0" 
												align="center" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<tbody>
													<tr>
														<td 
															valign="top" 
															style="padding-top: 40px; padding-bottom: 40px;"
														>
															<table 
																width="400" 
																border="0" 
																align="left" 
																cellpadding="0" 
																cellspacing="0"
															>
																<!-- START HEADING-->
																<tbody>
																	<tr>
																		<td 
																			align="left" 
																			style="font-family: &#39;Open Sans&#39;, sans-serif; font-weight: normal; color:#ffffff; font-size: 52px; line-height:62px; mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">Opticien</span>
																		</td>
																	</tr>
																	<!-- END HEADING-->
																	<!-- START SUB HEADING-->
																	<tr>
																		<td 
																			align="left" 
																			style="padding: 0; font-family: &#39;Open Sans&#39;, sans-serif; font-weight: 300; color:#ffffff; font-size: 52px; line-height:62px; mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">Regards Optique</span>
																		</td>
																	</tr>
																	<!-- END SUB HEADING-->
																	<!-- START TEXT-->
																	<tr>
																		<td 
																			align="left" 
																			style="padding-top: 10px; font-family: &#39;Open Sans&#39;, sans-serif; font-weight: normal; color:#ffffff; font-size: 14px; line-height:24px; mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">
																				[Message]
																			</span>
																		</td>
																	</tr>
																	<!-- END TEXT-->
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--[if gte mso 9]>
										</v:textbox>
								  		</v:rect>
								  	<![endif]-->
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END OF FEATURED AREA-->
			<!-- START OF 1/2 COL LEFT IMAGE BLOCK-->
			<table 
				bgcolor="#ffffff" 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0" 
				style="border-bottom: 3px solid #e9e9ed;"
			>
				<tbody>
					<tr>
						<td style="padding: 0px;">
							<table 
								width="600" 
								border="0" 
								align="left" 
								cellpadding="0" 
								cellspacing="0"
							>
								<tbody>
									<tr>
										<td valign="top">
										<!-- START OF LEFT COLUMN-->
											<table 
												width="300" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<!-- START OF IMAGE-->
												<tbody>
													<tr>
														<td 
															align="center" 
															style="margin: 0; padding: 0; font-size:12px ; color:#777a7e; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 0px;"
														>
															<span>
																<a 
																	href="#" 
																	style="color: rgb(68, 38, 66); margin: 0px; padding: 0px; position: relative; border-color: rgb(68, 38, 66);"
																>
																	<img 
																		style="display: block; margin: 0px; padding: 0px; border-color: rgb(68, 38, 66); color: rgb(68, 38, 66);"
																		alt="img-300-390" 
																		width="300" 
																		height="390" 
																		border="0"
																		src="[cdn]/images/mail-image.png"
																	>
																</a>
															</span>
														</td>
													</tr>
												<!-- END OF IMAGE-->
												</tbody>
											</table>
											<!-- END OF LEFT COLUMN-->
											<!-- START OF SPACER-->
											<table 
												width="1" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<tbody>
													<tr>
														<td 
															width="100%" 
															height="1"
															 style="line-height:0;"
														>									
															&nbsp;
														</td>
													</tr>
												</tbody>
											</table>
											<!-- START OF SPACER-->
											<!-- START OF RIGHT COLUMN-->
											<table 
												width="270" 
												border="0" 
												align="right" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
												<tbody>
													<tr>
														<td 
															align="center" 
															style="padding: 30px 30px 30px 0px;"
														>
															<table 
																align="center" 
																border="0" 
																cellpadding="0" 
																cellspacing="0"
															>
																<!-- START OF HEADING-->
																<tbody>
																	<tr>
																		<td 
																			align="left"
																			colspan="2"
																			style="padding-bottom: 10px; font-weight: 600; font-family: &#39;Open Sans&#39;, sans-serif; color:#2f343a; font-size:18px; line-height:28px; mso-line-height-rule: exactly;"
																		>
																			<span>
																				<a 
																					href="#" 
																					style="color: rgb(47, 52, 58); text-decoration: none; font-style: normal; font-weight: 600; position: relative;" 
																				>
																					Informations de contact
																				</a>
																			</span>
																		</td>
																	</tr>
																	<!-- END OF HEADING-->
																	<!-- START OF TEXT-->
																	<tr>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0px; font-weight: normal; font-size: 12px; color: rgb(68, 38, 66); font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px; border-color: rgb(68, 38, 66);"
																		>
																			<span style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(68, 38, 66); position: relative; border-color: rgb(68, 38, 66);" 
																				>
																					Nom →
																			</span>
																		</td>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0; font-weight: normal; font-size:12px ; color:#777a7e; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 22px;mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">
																				[Lastname]
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0px; font-weight: normal; font-size: 12px; color: rgb(68, 38, 66); font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px; border-color: rgb(68, 38, 66);"
																		>
																			<span style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(68, 38, 66); position: relative; border-color: rgb(68, 38, 66);" 
																				>
																					Prénom →
																			</span>
																		</td>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0; font-weight: normal; font-size:12px ; color:#777a7e; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 22px;mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">
																				[Firstname]
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0px; font-weight: normal; font-size: 12px; color: rgb(68, 38, 66); font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px; border-color: rgb(68, 38, 66);"
																		>
																			<span style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(68, 38, 66); position: relative; border-color: rgb(68, 38, 66);" 
																				>
																					E-mail →
																			</span>
																		</td>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0; font-weight: normal; font-size:12px ; color:#777a7e; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 22px;mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">
																				[Mail]
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0px; font-weight: normal; font-size: 12px; color: rgb(68, 38, 66); font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px; border-color: rgb(68, 38, 66);"
																		>
																			<span style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(68, 38, 66); position: relative; border-color: rgb(68, 38, 66);" 
																				>
																					Téléphone →
																			</span>
																		</td>
																		<td 
																			align="left" 
																			style="padding-top: 15px; margin: 0; font-weight: normal; font-size:12px ; color:#777a7e; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 22px;mso-line-height-rule: exactly;"
																		>
																			<span style="position: relative;">
																				[Phone]
																			</span>
																		</td>
																	</tr>

																	<!-- END OF BUTTON TEXT-->
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- END OF RIGHT COLUMN-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- START OF VERTICAL SPACER-->
			<table 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0"
			>
				<tbody>
					<tr>
						<td 
							height="30" 
							style="padding:0; line-height: 0;"
						>
							&nbsp;
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END OF VERTICAL SPACER-->
			<!-- END OF 1/2 COL LEFT IMAGE BLOCK-->
			<!-- START OF CONTACT BOX BLOCK-->
			<table 
				bgcolor="#ffffff" 
				width="600" 
				border="0" 
				align="center" 
				cellpadding="0" 
				cellspacing="0" 
				style="border-bottom: 3px solid #e9e9ed;"
			>
				<tbody>
					<tr>
						<td style="padding: 0px;">
							<table 
								width="600" 
								border="0" 
								align="center" 
								cellpadding="0" 
								cellspacing="0"
							>
								<tbody>
									<tr>
										<td valign="top">
											<!-- START LEFT COLUMN-->
											<table 
												width="270" 
												border="0" 
												align="left" 
												cellpadding="0" 
												cellspacing="0" 
												style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
											>
											<tbody>
												<tr>
													<!-- START OF LINK ICON-->
													<td 
														width="80" 
														height="80" 
														align="center" 
														valign="middle" 
														bgcolor="#444a52" 
														style="padding: 0px; margin: 0; font-weight: 600; font-size:20px ; color:#ffffff; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 22px;"
													>
														<span style="position: relative;">
															<img 
																style="display: inline-block;" 
																src="[cdn]/images/phone-icon.png" 
																alt="phone-icon" 
																width="34" 
																height="33" 
																border="0" 
															>
														</span>
													</td>
													<!-- END OF LINK ICON-->
													<!-- START OF DESCRIPTIONS-->
													<td 
														align="left" 
														valign="middle" 
														style="padding: 5px 20px;  margin: 0; font-weight: normal; font-size:16px ; color:#2f343a; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 26px;mso-line-height-rule: exactly;"
													>
														<span 
															style="color: rgb(47, 52, 58); font-weight: 600; font-size: 18px; position: relative;"
														>
															Appelez
														</span>
														<br>
														<span style="position: relative;">[Phone]</span>
													</td>
													<!-- END OF DESCRIPTIONS-->
												</tr>
											</tbody>
										</table>
										<!-- END LEFT COLUMN-->
										<!-- START OF SPACER-->
										<table 
											width="1" 
											border="0" 
											align="left" 
											cellpadding="0" 
											cellspacing="0" 
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										>
											<tbody>
												<tr>
													<td 
														width="100%" 
														height="0" 
														style="line-height:0;"
													>									
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
										<!-- START OF SPACER-->
										<!-- START RIGHT COLUMN-->
										<table 
											width="300" 
											border="0" 
											align="right" 
											cellpadding="0" 
											cellspacing="0" 
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										>
											<tbody>
												<tr>
													<!-- START OF LINK ICON-->
													<td 
														width="80" 
														height="80" 
														align="center" 
														valign="middle" 
														bgcolor="#2fbde0" 
														style="padding: 0px; margin: 0px; font-weight: 600; font-size: 20px; color: rgb(255, 255, 255); font-family: &#39;Open Sans&#39;, sans-serif; line-height: 22px; background-color: rgb(68, 38, 66);"
													>
														<span style="position: relative;">
															<img 
																style="display: inline-block;" 
																src="[cdn]/images/email-icon.png" 
																alt="email-icon" 
																width="40" 
																height="30" 
																border="0" 
															>
														</span>
													</td>
													<!-- END OF LINK ICON-->
													<!-- START OF DESCRIPTIONS-->
													<td 
														align="left" 
														valign="middle" 
														style="padding: 5px 20px;  margin: 0; font-weight: normal; font-size:16px ; color:#2f343a; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 26px;mso-line-height-rule: exactly;"
													>
														<span 
															style="color: rgb(47, 52, 58); font-weight: 600; font-size: 18px; position: relative;" 
														>
															Écrivez
														</span>
														<br>
														<span style="position: relative;">[Mail]</span>
													</td>
													<!-- END OF DESCRIPTIONS-->
												</tr>
											</tbody>
										</table>
										<!-- END RIGHT COLUMN-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table 
			width="600" 
			border="0" 
			align="center" 
			cellpadding="0" 
			cellspacing="0"
		>
			<!-- START OF VERTICAL SPACER-->
			<tbody>
				<tr>
					<td 
						height="30" 
						style="padding:0; line-height: 0;"
					>
						&nbsp;
					</td>
				</tr>
				<!-- END OF VERTICAL SPACER-->
			</tbody>
		</table>
		<!-- END OF CONTACT BOX BLOCK-->
		<!-- START OF FOOTER BLOCK-->
		<table 
			width="600" 
			border="0" 
			align="center" 
			cellpadding="0" 
			cellspacing="0"  
			valign="top" 
			bgcolor="#2fbde0" 
			align="center" 
			height="40" 
			style="height: 40px; background-color: rgb(68, 38, 66);"
		>
			<tbody>
				<tr>
					<td>
						<table 
							width="600" 
							border="0" 
							align="left" 
							cellpadding="0" 
							cellspacing="0"
						>
							<tbody>
								<tr>
									<td 
										valign="top" 
										style="padding: 20px 0px;"
									>
										<table 
											width="100%" 
											border="0" 
											align="left" 
											cellpadding="0" 
											cellspacing="0" 
											style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										>
											<!-- START OF TEXT-->
											<tbody>
												<tr>
													<td 
														class="center" 
														align="center" 
														valign="middle" 
														style="margin: 0; font-weight: normal; font-size:11px ; color:#ffffff; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 18px;mso-line-height-rule: exactly;"
													>
														<span style="position: relative;">2014 Regards Optique Tous Droits Réservés.</span>
													</td>
												</tr>
												<!-- END OF TEXT-->
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>